{
  "name": "HealthSlate Super Admin",
  "ignore": [
    ".jshintrc",
    "LICENSE*",
    "README*",
    "*.html",
    "CONTRIBUTING*",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "datatables": "~1.10.10",
    "datatables.net-buttons": "1.1.1",
    "font-awesome": "4.4.0",
    "jquery": "2.1.4",
    "moment": "2.9.0",
    "select2": "~4.0.1",
    "js-cookie": "2.1.0"
  }
}
